File: elasticFFT/elfft.for
c
      SUBROUTINE AUGM_LAGR

      INCLUDE 'elfft.dim'
c
      dimension x(6),dg(6),edot(6),dsg(6),ddg(6)
c
       ERRD=0.
       ERRS=0.
c
       do kk=1,npts3
c
cw       write(*,'(1H+,a,i4,a,i4)') ' Z = ',kk,'   OUT OF ',npts
c
       do jj=1,npts2
       do ii=1,npts1
c
       if(jphase(ii,jj,kk).eq.1) then
c
        DO I=1,6
        DG(I)=DBAR(I)+DTILDE(I,II,JJ,KK)
        ENDDO

c
        DO I=1,6
          X(I)=SG(I,II,JJ,KK)
          DO J=1,6
            X(I)=X(I)+XLSEC(I,J)*DG(J)
          ENDDO
        ENDDO

c
        DO I=1,6
          EDOT(I)=0
          DO J=1,6
            EDOT(I)=EDOT(I)+FSLOC(I,J,II,JJ,KK)*X(J)
          ENDDO
        ENDDO

c     UPDATE SG (LAGRANGE MULTIPLIER)

      DO I=1,6
       DDG(I)=DG(I)-EDOT(I)
       DSG(I)=0.
       DO J=1,6
        DSG(I)=DSG(I)+XLSEC(I,J)*(DG(J)-EDOT(J))
       ENDDO
       SG(I,II,JJ,KK)=SG(I,II,JJ,KK)+DSG(I)
      ENDDO
c
      ERRD=ERRD+TNORM(DDG,6,1)*WGT
      ERRS=ERRS+TNORM(DSG,6,1)*WGT
c
      endif      ! jphase endif
c
      ENDDO
      ENDDO
      ENDDO
c
      RETURN
      END

File: DREAM3DReviewFilters/ThermoElasticFFT.cpp
// -----------------------------------------------------------------------------
//
// -----------------------------------------------------------------------------
void ThermoElasticFFT::augm_lagr()
{
  //      INCLUDE 'elfft.dim'

  float x[6], dg[6], edot[6], dsg[6], ddg[6];

  errd = 0.0f;
  errs = 0.0f;

  int64_t count = 0;
  for(int32_t kk = 0; kk < npts3; kk++)
  {
    for(int32_t jj = 0; jj < npts2; jj++)
    {
      for(int32_t ii = 0; ii < npts1; ii++)
      {
        if(m_CellPhases[count] >= 1)
        {
          //  Sep 09 - need to apply CTE strain to all valid phases
          //     DTILDE comes from FFT^-1 of Gamma:tau
          //      tau is the fluctuation part of the stress field (not the total elastic stress)
          //  thus, DTILDE should be the fluctuation in the (complete) elastic strain,
          //    but NOT the total strain (DBAR)
          for(int32_t i = 0; i < 6; i++)
          {
            dg[i] = dbar[i] + dtilde[i][count] - cteloc6[i][count];
          }
          //     get the local strain, "epsilon", as average, "E",
          //     - the fluctuation term  (changed sign as of 8 viii 09)
          //     Eq 4  -  DG is the actual strain at each point
          //     now we subtract the thermoelastic source term
          //     Sep 09: note that the CTE strain is fixed by the input,
          //          whereas DTILDE changes
          //  Mar 10: should write this as, elastic strain = total strain - eigenstrain

          for(int32_t i = 0; i < 6; i++)
          {
            x[i] = sg[i][count];
            for(int32_t j = 0; j < 6; j++)
            {
              x[i] += (xlsec[i][j] * dg[j]);
            }
          }
          //     get fluctuation stress as previous value + C0 * strain
          //     Eq 5
          //     contribution from thermoelastic term does NOT enter here
          //        because it was subtracted above

          for(int32_t i = 0; i < 6; i++)
          {
            //     EDOT is "e" in the eqs
            edot[i] = 0;
            //     changed from "-" to "+" as of 8 viii 09
            //     also re-positioned the TE strain contribution to avoid
            //     doing it 6 times over inside the J loop (Thanks to Ben!)
            //  Sep09: removed this addition of the CTE strain, since
            //    the local calculated fluctuation strain should include the
            //    CTE contribution

            for(int32_t j = 0; j < 6; j++)
            {
              edot[i] += (fsloc[i][j][count] * x[j]);
            }
          }
          //     get strain, "e", as C^-1:(I+C0:C^-1) * {new stress}
          //     Eq 6
          //     and add on the thermoelastic term

          //     UPDATE SG (LAGRANGE MULTIPLIER)

          for(int32_t i = 0; i < 6; i++)
          {
            ddg[i] = dg[i] - edot[i];
            // change in strain is "epsilon" minus "e"
            dsg[i] = 0.0f;
            for(int32_t j = 0; j < 6; j++)
            {
              dsg[i] += (xlsec[i][j] * (dg[j] - edot[j]));
              //     change in stress = C0 * { change in strain }
              //     Eq 7
              //       Sep 09 - but, only the elastic strain part,
              //           not the entire eigenstrain (CTE)
            }
            sg[i][count] += dsg[i];
          }

          errd += tnorm(ddg, 6, 1) * wgt;
          errs += tnorm(dsg, 6, 1) * wgt;
        }
        count++;
      }
    }
  }

  return;
}
