File: code/mpie_spectral.f90


!********************************************************************
! fourn subroutine (fourier transform)
!     FROM NUMERICAL RECIPES IN F77 (FIXED FORMAT), 
!     CONVERTED INTO FREE FORMAT (RL @ MPIE, JUNE 2010)
!********************************************************************
subroutine fourn(data,nn,ndim,isign)

 use prec, only: pInt,pReal
 use math, only: pi
 implicit none

 integer(pInt) isign,ndim,nn(ndim)
 real(pReal) data(*)
 integer(pInt) i1,i2,i2rev,i3,i3rev,ibit,idim,ifp1,ifp2,ip1,ip2,ip3,k1,k2,n,nprev,nrem,ntot
 real(pReal) tempi,tempr,theta,wi,wpi,wpr,wr,wtemp
 ntot = 1

 do idim = 1,ndim
   ntot = ntot*nn(idim)
 enddo
 
 nprev = 1

 do idim = 1,ndim
   n = nn(idim)
   nrem = ntot/(n*nprev)
   ip1 = 2*nprev
   ip2 = ip1*n
   ip3 = ip2*nrem
   i2rev = 1
 do i2 = 1,ip2,ip1
   if(i2.lt.i2rev) then
     do i1 = i2,i2+ip1-2,2
       do i3 = i1,ip3,ip2
         i3rev = i2rev+i3-i2
         tempr = data(i3)
         tempi = data(i3+1)
         data(i3) = data(i3rev)
         data(i3+1) = data(i3rev+1)
         data(i3rev) = tempr
         data(i3rev+1) = tempi
       enddo  
     enddo
   endif
   ibit = ip2/2
   do while ((ibit.ge.ip1).and.(i2rev.gt.ibit))
     i2rev = i2rev-ibit
     ibit = ibit/2
   enddo
     i2rev = i2rev+ibit
 enddo
 ifp1 = ip1

    do while (ifp1.lt.ip2)
          ifp2 = 2*ifp1
          theta = isign*2_pReal*pi/(ifp2/ip1)
          wpr = -2_pReal*sin(0.5_pReal*theta)**2
          wpi = sin(theta)
          wr = 1_pReal
          wi = 0_pReal
     do i3 = 1,ifp1,ip1  !  17
       do i1 = i3,i3+ip1-2,2  !  16
         do i2 = i1,ip3,ifp2  !  15
                k1 = i2
                k2 = k1+ifp1
                tempr = wr*data(k2)-wi*data(k2+1)
                tempi = wr*data(k2+1)+wi*data(k2)
                data(k2) = data(k1)-tempr

                data(k2+1) = data(k1+1)-tempi
                data(k1) = data(k1)+tempr
                data(k1+1) = data(k1+1)+tempi
         enddo  !  15
       enddo  !  16
            wtemp = wr
            wr = wr*wpr-wi*wpi+wr
            wi = wi*wpr+wtemp*wpi+wi
!17        continue
     enddo  !  17
          ifp1 = ifp2
!        goto 2
!        endif
    enddo  !  do while (if 2)

        nprev = n*nprev
!18    continue
 enddo  ! 18
      return
      END subroutine

File: DREAM3DReviewFilters/ThermoElasticFFT.cpp
// -----------------------------------------------------------------------------
//
// -----------------------------------------------------------------------------
void ThermoElasticFFT::fourn(std::vector<float>& data, int32_t* nn, int32_t ndim, int32_t isign)
{
  int32_t i1, i2, i2rev, i3, i3rev, idim, ibit, ifp1, ifp2, ip1, ip2, ip3;
  int32_t k1, k2, n, nprev, nrem, ntot;
  float tempi, tempr;
  double theta, wi, wpi, wpr, wr, wtemp;
  ntot = 1;
  for(idim = 0; idim < ndim; idim++)
  {
    ntot *= nn[idim];
  }
  nprev = 1;
  for(idim = 0; idim < ndim; idim++)
  {
    n = nn[idim];
    nrem = ntot / (n * nprev);
    ip1 = 2 * nprev;
    ip2 = ip1 * n;
    ip3 = ip2 * nrem;
    i2rev = 1; // j in four1
    for(i2 = 1; i2 < ip2; i2 += ip1) // i loop in four1
    {
      if(i2 < i2rev)
      {
        for(i1 = i2; i1 <= (i2 + ip1 - 2); i1 += 2)
        {
          for(i3 = i1; i3 < ip3; i3 += ip2)
          {
            i3rev = i2rev + i3 - i2;
            std::swap(data[i3 - 1], data[i3rev - 1]);
            std::swap(data[i3], data[i3rev]);
          }
        }
      }
      ibit = ip2 / 2; // m in four1
      while((ibit >= ip1) && (i2rev > ibit))
      {
        i2rev = i2rev - ibit;
        ibit = ibit / 2;
      }
      i2rev = i2rev + ibit;
    }
    ifp1 = ip1;
    while(ifp1 < ip2)
    {
      ifp2 = 2 * ifp1;
      theta = isign * SIMPLib::Constants::k_2Pi / (ifp2 / ip1);
      wpr = -2.0f * sinf(0.5f * theta) * sinf(0.5f * theta);
      wpi = sinf(theta);
      wr = 1.0f;
      wi = 0.0f;
      for(i3 = 1; i3 < ifp1; i3 += ip1)
      {
        for(i1 = i3; i1 <= (i3 + ip1 - 2); i1 += 2)
        {
          for(i2 = i1; i2 < ip3; i2 += ifp2)
          {
            k1 = i2;
            k2 = k1 + ifp1;
            tempr = static_cast<float>(wr) * data[k2 - 1] - static_cast<float>(wi) * data[k2];
            tempi = static_cast<float>(wr) * data[k2] + static_cast<float>(wi) * data[k2 - 1];
            data[k2 - 1] = data[k1 - 1] - tempr;
            data[k2] = data[k1] - tempi;
            data[k1 - 1] += tempr;
            data[k1] += tempi;
          }
        }
        wtemp = wr;
        wr = wr * wpr - wi * wpi + wr;
        wi = wi * wpr + wtemp * wpi + wi;
      }
      ifp1 = ifp2;
    }
    nprev = n * nprev;
  }
  return;
}
