File: elasticFFT/elfft.for
c
      SUBROUTINE VOIGT(C2,C4,IOPT)
C
C *** TRANSFORMS SECOND ORDER MATRIX C2 INTO FOURTH ORDER TENSOR C4 IF
C *** IOPT=1 AND VICEVERSA IF IOPT=2. IF IOPT=3,TRANSFORMS WITH INV.FACT.
C *** IOPT=4 FOR GO FROM 6x6 TO 3x3x3x3 WITH Aijkl ANTISYMMETRY
C
      DIMENSION C2(6,6),C4(3,3,3,3),IJV(6,2),F(6,6)
      DATA ((IJV(N,M),M=1,2),N=1,6)/1,1,2,2,3,3,2,3,1,3,1,2/
C
      IF(IOPT.EQ.1) THEN
      DO 10 I=1,6
      I1=IJV(I,1)
      I2=IJV(I,2)
      DO 10 J=1,6
      J1=IJV(J,1)
      J2=IJV(J,2)
      C4(I1,I2,J1,J2)=C2(I,J)
      C4(I2,I1,J1,J2)=C2(I,J)
      C4(I1,I2,J2,J1)=C2(I,J)
   10 C4(I2,I1,J2,J1)=C2(I,J)
      ENDIF
C
      IF(IOPT.EQ.2) THEN
      DO 20 I=1,6
      I1=IJV(I,1)
      I2=IJV(I,2)
      DO 20 J=1,6
      J1=IJV(J,1)
      J2=IJV(J,2)
   20 C2(I,J)=C4(I1,I2,J1,J2)
      ENDIF
c      
      IF(IOPT.EQ.3) THEN
      DO 9 I=1,6
      DO 9 J=1,6
      F(I,J)=1.
      IF(I.GT.3) F(I,J)=0.5
      IF(J.GT.3) F(I,J)=0.5*F(I,J)
9     CONTINUE
C
      DO 101 I=1,6
      I1=IJV(I,1)
      I2=IJV(I,2)
      DO 101 J=1,6
      J1=IJV(J,1)
      J2=IJV(J,2)
      C4(I1,I2,J1,J2)=F(I,J)*C2(I,J)
      C4(I2,I1,J1,J2)=F(I,J)*C2(I,J)
      C4(I1,I2,J2,J1)=F(I,J)*C2(I,J)
101   C4(I2,I1,J2,J1)=F(I,J)*C2(I,J)
      ENDIF
C
      IF(IOPT.EQ.4) THEN
      DO 17 I=1,6
      I1=IJV(I,1)
      I2=IJV(I,2)
      DO 17 J=1,6
      J1=IJV(J,1)
      J2=IJV(J,2)
      IF(I.LE.3) THEN
      C4(I1,I2,J1,J2)=C2(I,J)
      C4(I2,I1,J1,J2)=C2(I,J)
      C4(I1,I2,J2,J1)=C2(I,J)
      C4(I2,I1,J2,J1)=C2(I,J)
      ELSE
      C4(I1,I2,J1,J2)=C2(I,J)
      C4(I2,I1,J1,J2)=-C2(I,J)
      C4(I1,I2,J2,J1)=C2(I,J)
      C4(I2,I1,J2,J1)=-C2(I,J)
      ENDIF
17    CONTINUE
      ENDIF
      RETURN
      END

File: DREAM3DReviewFilters/ThermoElasticFFT.cpp
// -----------------------------------------------------------------------------
//
// -----------------------------------------------------------------------------
void ThermoElasticFFT::voigt(float c2[6][6], float c4[3][3][3][3], int iopt)
{
  // *** TRANSFORMS SECOND ORDER MATRIX C2 INTO FOURTH ORDER TENSOR C4 IF
  // *** IOPT=1 AND VICEVERSA IF IOPT=2. IF IOPT=3,TRANSFORMS WITH INV.FACT.
  // *** IOPT=4 FOR GO FROM 6x6 TO 3x3x3x3 WITH Aijkl ANTISYMMETRY

  float F[6][6];
  int32_t IJV[6][2];
  IJV[0][0] = 0;
  IJV[1][0] = 1;
  IJV[2][0] = 2;
  IJV[3][0] = 1;
  IJV[4][0] = 0;
  IJV[5][0] = 0;
  IJV[0][1] = 0;
  IJV[1][1] = 1;
  IJV[2][1] = 2;
  IJV[3][1] = 2;
  IJV[4][1] = 2;
  IJV[5][1] = 1;

  if(iopt == 1)
  {
    for(int32_t i = 0; i < 6; i++)
    {
      int32_t I1 = IJV[i][0];
      int32_t I2 = IJV[i][1];
      for(int32_t j = 0; j < 6; j++)
      {
        int32_t J1 = IJV[j][0];
        int32_t J2 = IJV[j][1];
        c4[I1][I2][J1][J2] = c2[i][j];
        c4[I2][I1][J1][J2] = c2[i][j];
        c4[I1][I2][J2][J1] = c2[i][j];
        c4[I2][I1][J2][J1] = c2[i][j];
      }
    }
  }

  if(iopt == 2)
  {
    for(int32_t i = 0; i < 6; i++)
    {
      int32_t I1 = IJV[i][0];
      int32_t I2 = IJV[i][1];
      for(int32_t j = 0; j < 6; j++)
      {
        int32_t J1 = IJV[j][0];
        int32_t J2 = IJV[j][1];
        c2[i][j] = c4[i][I2][J1][J2];
      }
    }
  }

  if(iopt == 3)
  {
    for(int32_t i = 0; i < 6; i++)
    {
      for(int32_t j = 0; j < 6; j++)
      {
        F[i][j] = 1.0f;
        if(i > 3)
        {
          F[i][j] = 0.5;
        }
        if(j > 3)
        {
          F[i][j] = 0.5 * F[i][j];
        }
      }
    }

    for(int32_t i = 0; i < 6; i++)
    {
      int32_t I1 = IJV[i][0];
      int32_t I2 = IJV[i][1];
      for(int32_t j = 0; j < 6; j++)
      {
        int32_t J1 = IJV[j][0];
        int32_t J2 = IJV[j][1];
        c4[I1][I2][J1][J2] = F[i][j] * c2[i][j];
        c4[I2][I1][J1][J2] = F[i][j] * c2[i][j];
        c4[I1][I2][J2][J1] = F[i][j] * c2[i][j];
        c4[I2][I1][J2][J1] = F[i][j] * c2[i][j];
      }
    }
  }

  if(iopt == 4)
  {
    for(int32_t i = 0; i < 6; i++)
    {
      int32_t I1 = IJV[i][0];
      int32_t I2 = IJV[i][1];
      for(int32_t j = 0; j < 6; j++)
      {
        int32_t J1 = IJV[j][0];
        int32_t J2 = IJV[j][1];
        if(i < 3)
        {
          c4[I1][I2][J1][J2] = c2[i][j];
          c4[I2][I1][J1][J2] = c2[i][j];
          c4[I1][I2][J2][J1] = c2[i][j];
          c4[I2][I1][J2][J1] = c2[i][j];
        }
        else
        {
          c4[I1][I2][J1][J2] = c2[i][j];
          c4[I2][I1][J1][J2] = -c2[i][j];
          c4[I1][I2][J2][J1] = c2[i][j];
          c4[I2][I1][J2][J1] = -c2[i][j];
        }
      }
    }
  }

  return;
}
